<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* view height - 100 : inaltimea ecranului */
            width: 100vw; /* view width */
            background-color: antiquewhite;
           
        }

        main{
            display: flex;
            align-items: center;
            justify-content: center;
           
            height: 80vh; /* view height */
            width: 80vw; /* view width */
            
            position: relative;
            
        }

        main::after{
            content: '';
            position: absolute;
            height: 80vh; /* view height */
            width: 80vw; /* view width */
            top:0;
            background-color: green;
            background-image: url('https://static.flashscore.com/res/_fs/build/symbols.a15cd79.svg#soccerFieldView');
            background-size: contain;
            z-index: -1;
        }

        section{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            width: 50%;
        }
        #romania {
            /* background-color: yellow; */
        }
        #argentina {
            /* background-color: aqua; */
            flex-direction: row-reverse;
        }
        .linie {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            /* background-color: crimson; */
            margin: 3px;
            height: 100%;
        }
        .numejucator{
            background-color: black;
            color:white;
        }
        /* pseudo clase */
        .jucator:hover{
            transform: scale(1.2) rotate(3deg);
        }
        

        @media screen and (max-width:992px) {
            main, section{ 
                flex-direction: column;
            }
            .linie {
                flex-direction: row-reverse;
            }
            #argentina { 
                flex-direction: column-reverse;
            }
            .linie img {
                height: 50px;
                width: 50px;
            }
            .linie .numejucator {
                font-size: 9px;
            } 
            main::after{ 
                transform: rotate(90deg);
            }
            main::after{  
                height: 100vw;
                width: 100vh;
            }
            main {
                height: 100vh;
                width: 100vw; 
            }
            section {
                width: 100%;
            }
            /* main {
                transform: rotate(90deg);
            }
            .jucator {
                transform: rotate(-90deg);
            } */
        }

    </style>
</head>
<body>
    
    <main>
        <section id='romania'>
        {% for linie in linii %}
            <div class='lini'>
                {% for jucator in linie  %}
                    <div class="jucator">
                    
                    <div class="numejucator">{{jucator}} {{flag}}</div>
                    
                </div>
                {% endfor %}
            </div>
        {% endfor %}
        </section>
    </main>
</body>
</html>